"Name"     = 'SIDEARM'
"Author"   = 'B. Gian James'
"Version"  = '1.3'
"About"    = 'A mostly-compatible rendition of an AVR ATmega instruction set grammar'

"Start Symbol" = <Start>

! -------------------------------------------------
! Character Sets
! -------------------------------------------------

{WS}           = {Whitespace} - {CR} - {LF}
{ID Head}      = {Letter} + [_]
{ID Tail}      = {Alphanumeric} + [_]
{String Chars} = {Printable} + {HT} - ["\]
{Hex Chars}     = [ABCDEFabcdef0123456789]
{Bin Chars}     = [01]
{Byte Bits}     = [01234567]

! -------------------------------------------------
! Terminals
! -------------------------------------------------

! The following defines the Whitespace terminal using the {WS}
! set - which excludes the carriage return and line feed 
! characters

Whitespace    = {WS}+
NewLine       = {CR}{LF} | {CR} | {LF}

Identifier    = {ID Head}{ID Tail}*
StringLiteral = '"' ( {String Chars} | '\' {Printable} )* '"'
              
HexNum      = ('0x'|'$') {Hex Chars}+
BinaryNum      = '0b' {Bin Chars}+
IntNum      = {Number}+ ['.' {Number}+]
            
Register    = 'r0' | 'r1' | 'r2' | 'r3' | 'r4' | 'r5' | 'r6'
            | 'r7' | 'r8' | 'r9' | 'r10' | 'r11' | 'r12'
            | 'r13' | 'r14' | 'r15' | 'r16' | 'r17' | 'r18'
            | 'r19' | 'r20' | 'r21' | 'r22' | 'r23' | 'r24'
            | 'r25' | 'r26' | 'r27' | 'r28' | 'r29' | 'r30'
            | 'r31' | 'x' | 'y' | 'z' | 'pc' | 'ir' | 'ear'
            | 'sp'
           
Port        = 'sreg' | 'mcucr'

BitLoc      = {Byte Bits}

! -------------------------------------------------
! Rules
! -------------------------------------------------

! The following rule defines a series of newline tokens.
! Use this rule rather than the newline terminal.

<nl> ::= NewLine <nl> !One or more
         |  NewLine

<nl Opt> ::= NewLine <nl Opt> !Zero or more
 |  !Empty

! <nl opt> removes blank lines before first statement

<Start>   ::= <nl Opt> <Program>

<Program> ::= 
           
<Statements>     ::= <Statement> <nl Opt> <Statements>
                 |
                
<Statement>    ::= <Directive>
                 | <Label>
                 | <Operation>
                 | <Function>
                 
<Label>         ::= Identifier ':' <nl Opt>
                 
<Directive>     ::= Identifier ':' <nl Opt> '.byte' <Value>
                 | '.cseg' | '.dseg' | '.eseg'
                 | '.db' Identifier '=' <Value>
                 | '.dd'
                 | '.def' Identifier '=' Register
                 | '.device' Identifier
                 | '.dq'
                 | '.dw' Identifier '=' Value
                 | '.elif'
                 | '.else'
                 | '.endif'
                 | '.endmacro'
                 | '.equ' Identifier '=' <Numeric>
                 | '.exit'
                 | '.if'
                 | '.ifdef'
                 | '.ifndef'
                 | '.include' StringLiteral
                 | '.list'
                 | '.listmac'
                 | '.macro' <Statements> '.endmacro'
                 | '.message'
                 | '.nolist'
                 | '.org' <Numeric>
                 | '.pragma'
                 | '.set' Identifier '=' <Expression>
                 | '.undef' Identifier
                 | '.warning' StringLiteral
                 
<Operation>     ::= 'add' Register ',' Register
                 | 'adc' Register ',' Register
                 | 'adiw' Register ',' <Numeric>
                 | 'sub' Register ',' Register
                 | 'subi' Register ',' <Numeric>
                 | 'sbc' Register ',' Register
                 | 'sbci' Register ',' <Numeric>
                 | 'sbiw' Register ',' <Numeric>
                 | 'mul' Register ',' Register
                 | 'muls' Register ',' Register
                 | 'mulsu' Register ',' Register
                 | 'fmul' Register ',' Register
                 | 'fmuls' Register ',' Register
                 | 'fmulsu' Register ',' Register
!                 | 'div' Register ',' Register
                 | 'cpse' Register ',' Register
                 | 'cp' Register ',' Register
                 | 'cpi' Register ',' <Numeric>
                 | 'sbrc' Register ',' BitLoc
                 | 'sbrs' Register ',' BitLoc
                 | 'sbic' Port ',' BitLoc
                 | 'sbis' Port ',' BitLoc
                 | 'sbi' Port ',' BitLoc
                 | 'cbi' Port ',' BitLoc
                 | 'bst' Register ',' BitLoc
                 | 'bld' Register ',' BitLoc
                 | 'brbs' Identifier
                 | 'brbc' Identifier
                 | 'breq' Identifier
                 | 'brne' Identifier
                 | 'brcs' Identifier
                 | 'brcc' Identifier
                 | 'brsh' Identifier
                 | 'brlo' Identifier
                 | 'brmi' Identifier
                 | 'brpl' Identifier
                 | 'brge' Identifier
                 | 'brlt' Identifier
                 | 'brhs' Identifier
                 | 'brhc' Identifier
                 | 'brts' Identifier
                 | 'brtc' Identifier
                 | 'brvs' Identifier
                 | 'brvc' Identifier
                 | 'brie' Identifier
                 | 'brid' Identifier
                 | 'and' Register ',' Register
                 | 'andi' Reigster ',' <Numeric>
                 | 'or' Register ',' Register
                 | 'ori' Register ',' <Numeric>
                 | 'eor' Register ',' Register
                 | 'mov' Register ',' Register
                 | 'movw' Register ',' Register
                 | 'in' Register ',' Port
                 | 'out' Port ',' Register
                 | 'sbr' Register ',' <Numeric>
                 | 'cbr' Register ',' <Numeric>
                 | 'ldi' Register ',' <Numeric>
                 | 'lds' Register ',' Identifier
                 | 'ld' Register ',' Register !x                 
                 | 'ld' Register ',' '-x'                
                 | 'ld' Register ',' 'x+'                  
                 | 'ld' Register ',' Register !Y
                 | 'ld' Register ',' '-y'             
                 | 'ld' Register ',' 'y+'
                 | 'ld' Register ',' Register !Z 
                 | 'ld' Register ',' '-z'               
                 | 'ld' Register ',' 'z+'
                 | 'ldd' !TODO
                 | 'sts' Identifier ',' Register
                 | 'st'  Register ',' Register !X
                 | 'st'  '-x' ',' Register                 
                 | 'st'  'x+' ',' Register
                 | 'st' Register ',' Register
                 | 'st' '-y' ',' Register                 
                 | 'st' 'y+' ',' Register
                 | 'st' Register ',' Register
                 | 'st' '-z' ',' Register                 
                 | 'st' 'z+' ',' Register
                 | 'lpm'
                 | 'lpm' Register ',' Register
                 | 'lpm' Register ',' 'z+'                 
                 | 'elpm' Register ',' Register
                 | 'elpm' Register ',' 'z+'                 
                 | 'spm' | 'spm' 'z+'                           
                 | 'com' Register
                 | 'neg' Register
                 | 'inc' Register
                 | 'dec' Register
                 | 'tst' Register
                 | 'clr' Register
                 | 'ser' Register
                 | 'sbr' Register
                 | 'cbr' Register
                 | 'push' Register
                 | 'pop' Register
                 | 'mdi' Register
                 | 'mdd' Register
                 | 'lsl' Register
                 | 'lsr' Register
                 | 'rol' Register
                 | 'ror' Register
                 | 'asr' Register
                 | 'swap' Register
                 | 'des' <Numeric>
                 | 'rjmp' Identifier
                 | 'ijmp'   !TODO
                 | 'eijmp' !TODO
                 | 'jmp' Identifier
                 | 'rcall' Identifier
                 | 'icall' !TODO
                 | 'eicall' !TODO
                 | 'call' Identifier
                 | 'sec' | 'clc' | 'sen' | 'cln' | 'sez' | 'clz'
                 | 'sei' | 'cli' | 'ses' | 'cls' | 'sev' | 'clv'
                 | 'set' | 'clt' | 'seh' | 'clh'
                 | 'break'
                 | 'nop'
                 | 'sleep'
                 | 'wdr'
                 | 'ret' | 'reti'
                 | 'bset' | 'bclr'
                 
<Function>      ::= 'low' '(' <Expression> ')'
                 | 'high' '(' <Expression> ')'
                 | 'byte2' '(' <Expression> ')'
                 | 'byte3' '(' <Expression> ')'
                 | 'byte4' '(' <Expression> ')'
                 | 'lwrd' '(' <Expression> ')'
                 | 'hwrd' '(' <Expression> ')'
                 | 'page' '(' <Expression> ')'
                 | 'exp2' '(' <Expression> ')'
                 | 'log2' '(' <Expression> ')'
                 
<Expression>  ::= <Expression> '>'  <Add Exp> 
               |  <Expression> '<'  <Add Exp> 
               |  <Expression> '<=' <Add Exp> 
               |  <Expression> '>=' <Add Exp>
               |  <Expression> '==' <Add Exp>    !Equal
               |  <Expression> '<>' <Add Exp>    !Not equal
               |  <Add Exp> 

<Add Exp>     ::= <Add Exp> '+' <Mult Exp>
               |  <Add Exp> '-' <Mult Exp>
               |  <Mult Exp> 

<Mult Exp>    ::= <Mult Exp> '*' <Negate Exp> 
               |  <Mult Exp> '/' <Negate Exp> 
               |  <Negate Exp> 

<Negate Exp>  ::= '-' <Value> 
               |  <Value> 

!Add more values to the rule below - as needed

<Value>       ::= Identifier
               | Register
               | <Numeric>
               |  '(' <Expression> ')'
               
<Numeric>       ::= IntNum | BinaryNum | HexNum
